{
    "name": "google-drive-stream-proxy",
    "description": "zodman/google-drive-stream-proxy",
    "authors": [
        {
            "name": "zodman",
            "email": "zodman@gmail.com"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3",
    }
}
