{
  "name": "google-drive-stream-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:zD-apps/google-drive-stream-proxy.git",
  "author": "zodman <zodman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --verbose",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "bulma": "^0.6.2",
    "laravel-mix": "^1.7.2"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-axios": "^2.0.2"
  }
}
